# asteroids

./: .gitignore  README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/: AsteroidFactory.java  AsteroidPlugin.java  AsteroidSpawningSystem.java  AsteroidSystem.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidFactory.java  AsteroidPlugin.java  AsteroidSpawningSystem.java  AsteroidSplitter.java  AsteroidSystem.java  Main.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bullet/: BulletFactory.java  BulletPlugin.java  BulletRegistry.java  BulletService.java  BulletSystem.java  Main.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: BoundarySystem.java  CollisionDebugRenderer.java  CollisionDetector.java  CollisionPlugin.java  CollisionResolver.java  CollisionSystem.java  Main.java  SpatialGrid.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/: Main.java  Pair.java  RenderLayer.java  Timer.java  Vector2D.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/commonasteroid/: AsteroidComponent.java  AsteroidSize.java  IAsteroidSPI.java  IAsteroidSplitter.java  Main.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/commonbullet/: BulletComponent.java  BulletType.java  IBulletSPI.java  Main.java
CommonCollision/: pom.xml
CommonCollision/src/main/java/: module-info.java
CommonCollision/src/main/java/dk/sdu/mmmi/cbse/commoncollision/: ColliderComponent.java  CollisionContext.java  CollisionHandlers.java  CollisionLayer.java  CollisionLayerMatrix.java  CollisionPair.java  CollisionResponseComponent.java  CollisionResponseHandler.java  CollisionResult.java  ICollisionHandler.java  ICollisionSPI.java  Main.java  module-info.java
CommonDifficulty/: pom.xml
CommonDifficulty/src/main/java/: module-info.java
CommonDifficulty/src/main/java/dk/sdu/mmmi/cbse/commondifficulty/: DifficultyParameters.java  IDifficultyService.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/commonenemy/: EnemyBehavior.java  EnemyComponent.java  EnemyProperties.java  EnemyType.java  IEnemyEvent.java  IEnemyFactory.java  IEnemySPI.java  IEnemyShip.java  IEnemySpawner.java  Main.java
CommonMovement/: pom.xml
CommonMovement/src/main/java/: module-info.java
CommonMovement/src/main/java/dk/sdu/mmmi/cbse/commonmovement/: IMovementSPI.java
CommonPhysics/: pom.xml
CommonPhysics/src/main/java/: module-info.java
CommonPhysics/src/main/java/dk/sdu/mmmi/cbse/commonphysics/: IPhysicsSPI.java  (+1 more)
CommonUI/: pom.xml
CommonUI/src/main/java/: module-info.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/: Game.java  GameLoop.java  Main.java  ModuleConfig.java  ModuleLayerManager.java  ModuleLayerTest.java  Time.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/config/: GameConfiguration.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/events/: EventService.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/input/: Axis.java  Button.java  Input.java  InputController.java  Key.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/services/: ServiceBridge.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/ui/: GameUISystem.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/utils/: ApplicationArguments.java  Time.java
Difficulty/: pom.xml
Difficulty/src/main/java/: module-info.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Movement/: pom.xml
Movement/src/main/java/: module-info.java
Particles/: pom.xml
Particles/src/main/java/: module-info.java
Physics/: pom.xml
Physics/src/main/java/: module-info.java
Physics/src/main/java/dk/sdu/mmmi/cbse/: Main.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/: MovementConfig.java  PlayerFactory.java  PlayerPlugin.java  PlayerSystem.java
Renderer/: pom.xml
Renderer/src/main/java/: module-info.java
Score/: pom.xml
Score/src/main/java/: module-info.java
ScoreClient/: pom.xml
ScoreClient/src/main/java/: module-info.java
ScoreClient/src/main/java/dk/sdu/mmmi/cbse/scoreclient/: AsteroidScoreListener.java  EnemyScoreListener.java  ScoreService.java  ScoreServiceConfig.java  ScoreSystem.java  ScoreSystemTest.java
Tests/: pom.xml
Tests/src/test/java/: module-info.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/components/: EntityTest.java  PlayerComponentTest.java  TagComponentTest.java  TransformComponentTest.java  WeaponComponentTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/contracts/: EventServiceContractTest.java  PhysicsSPIContractTest.java  PluginContractTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/integration/: CollisionIntegrationTest.java  GameIntegrationTest.java  GameplayIntegrationTest.java  PhysicsMovementIntegrationTest.java  SpringJPMSIntegrationTest.java  SystemInteractionTest.java  WeaponBulletIntegrationTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/performance/: CollisionPerformanceTest.java  PerformanceTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/services/: EventServiceTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/suites/: AllTests.java  ComponentTests.java  SystemTests.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/systems/: BoundarySystemTest.java  CollisionDetectorTest.java  CollisionSystemTest.java  EnemySystemTest.java  PlayerSystemTest.java  WeaponSystemTest.java
Tests/src/test/java/dk/sdu/mmmi/cbse/tests/utils/: FlickerUtilityTest.java  MockServiceLoader.java  TestEntityFactory.java
UI/: pom.xml
UI/src/main/java/: module-info.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
(+90 files in other folders)
